apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: # removed
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: # removed
  URL: # removed
metadata:
  name: env-config